<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".PrvaStran">

    <Button
        android:id="@+id/skeniraj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginStart="160dp"
        android:text="Skeniraj"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/vpis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginStart="170dp"
        android:text="VPIS"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="322dp" />
</RelativeLayout>