<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Narocilo"
    android:background="@color/ozadje">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/slika1"
                    android:layout_width="152dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/pica" />

                <TextView
                    android:id="@+id/izdelek1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="15dp"
                    android:text="Margherita \n 7.70 €"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/kolicina1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="105dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/dodaj1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="95dp"
                    android:background="@drawable/custom_button"
                    android:text="+"
                    android:textSize="20dp"
                    app:backgroundTint="#e9c46a" />

                <Button
                    android:id="@+id/odstrani1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="185dp"
                    android:layout_marginTop="95dp"
                    android:background="@drawable/custom_button"
                    android:text="-"
                    android:textSize="20dp"
                    app:backgroundTint="#e9c46a" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/slika2"
                    android:layout_width="152dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/pica1" />

                <TextView
                    android:id="@+id/izdelek2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="15dp"
                    android:text="Capricciosa \n 8.90 €"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/kolicina2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="105dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/dodaj2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="95dp"
                    android:background="@drawable/custom_button"
                    android:text="+"
                    android:textSize="20dp"
                    app:backgroundTint="#e9c46a" />

                <Button
                    android:id="@+id/odstrani2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="185dp"
                    android:layout_marginTop="95dp"
                    android:background="@drawable/custom_button"
                    android:text="-"
                    android:textSize="20dp"
                    app:backgroundTint="#e9c46a" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/slika3"
                    android:layout_width="152dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/pca2" />

                <TextView
                    android:id="@+id/izdelek3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="15dp"
                    android:text="Bufala \n 9.20 €"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/kolicina3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="105dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/dodaj3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="95dp"
                    android:background="@drawable/custom_button"
                    android:text="+"
                    android:textSize="20dp"
                    app:backgroundTint="#e9c46a" />

                <Button
                    android:id="@+id/odstrani3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="185dp"
                    android:layout_marginTop="95dp"
                    android:background="@drawable/custom_button"
                    android:text="-"
                    android:textSize="20dp"
                    app:backgroundTint="#e9c46a" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/slika4"
                    android:layout_width="152dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/cola" />

                <TextView
                    android:id="@+id/izdelek4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="15dp"
                    android:text="Coca-Cola \n 1.40 €"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/kolicina4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="105dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/dodaj4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="95dp"
                    android:background="@drawable/custom_button"
                    android:text="+"
                    android:textSize="20dp"
                    app:backgroundTint="#e9c46a" />

                <Button
                    android:id="@+id/odstrani4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="185dp"
                    android:layout_marginTop="95dp"
                    android:background="@drawable/custom_button"
                    android:text="-"
                    android:textSize="20dp"
                    app:backgroundTint="#e9c46a" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/slika5"
                    android:layout_width="152dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/fanta" />

                <TextView
                    android:id="@+id/izdelek5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="15dp"
                    android:text="Fanta \n 1.40 €"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/kolicina5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="105dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/dodaj5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="95dp"
                    android:background="@drawable/custom_button"
                    android:text="+"
                    android:textSize="20dp"
                    app:backgroundTint="#e9c46a" />

                <Button
                    android:id="@+id/odstrani5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="185dp"
                    android:layout_marginTop="95dp"
                    android:background="@drawable/custom_button"
                    android:text="-"
                    android:textSize="20dp"
                    app:backgroundTint="#e9c46a" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp">


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opombe:"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/opombe"
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="40dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp">


                <TextView
                    android:id="@+id/placilo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="15dp"
                    android:text="Izberite način plačila"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <RadioGroup
                    android:id="@+id/group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="50dp">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gotovina" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kartica" />
                </RadioGroup>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/placeholder"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="105dp"
                android:text=""
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/oddaj"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:backgroundTint="#e9c46a"
        android:text="Oddaj naročilo"
        android:textColor="#000000"
        android:textSize="30dp" />


</RelativeLayout>