<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Narocilo">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_width="350dp"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/slika1"
                    android:layout_width="152dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/header" />

                <TextView
                    android:id="@+id/izdelek1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="170dp"
                    android:text="PICA\n5.00€"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/kolicina1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="105dp"
                    android:layout_marginLeft="250dp"
                    android:textSize="20sp"
                    android:text="0" />

                <Button
                    android:id="@+id/dodaj1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="95dp"
                    android:background="@drawable/custom_button"
                    android:text="+"
                    app:backgroundTint="#FFC107"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/odstrani1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="185dp"
                    android:layout_marginTop="95dp"
                    android:background="@drawable/custom_button"
                    app:backgroundTint="#FFC107"
                    android:text="-"
                    android:textSize="20dp"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_width="350dp"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/slika2"
                    android:layout_width="152dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/header" />

                <TextView
                    android:id="@+id/izdelek2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="170dp"
                    android:text="PICA\n5.00€"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/kolicina2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="105dp"
                    android:layout_marginLeft="250dp"
                    android:textSize="20sp"
                    android:text="0" />

                <Button
                    android:id="@+id/dodaj2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="95dp"
                    android:background="@drawable/custom_button"
                    android:textSize="20dp"
                    android:text="+"
                    app:backgroundTint="#FFC107"/>

                <Button
                    android:id="@+id/odstrani2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="185dp"
                    android:layout_marginTop="95dp"
                    android:background="@drawable/custom_button"
                    android:textSize="20dp"
                    android:text="-"
                    app:backgroundTint="#FFC107"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_width="350dp"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/slika3"
                    android:layout_width="152dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/header" />

                <TextView
                    android:id="@+id/izdelek3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="170dp"
                    android:text="PICA\n5.00€"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/kolicina3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="105dp"
                    android:layout_marginLeft="250dp"
                    android:textSize="20sp"
                    android:text="0" />

                <Button
                    android:id="@+id/dodaj"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="95dp"
                    android:background="@drawable/custom_button"
                    android:textSize="20dp"
                    android:text="+"
                    app:backgroundTint="#FFC107"/>

                <Button
                    android:id="@+id/odstrani3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="185dp"
                    android:layout_marginTop="95dp"
                    android:background="@drawable/custom_button"
                    android:textSize="20dp"
                    android:text="-"
                    app:backgroundTint="#FFC107"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_width="350dp"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/slika4"
                    android:layout_width="152dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/header" />

                <TextView
                    android:id="@+id/izdelek4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="170dp"
                    android:text="PICA\n5.00€"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/kolicina4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="105dp"
                    android:layout_marginLeft="250dp"
                    android:textSize="20sp"
                    android:text="0" />

                <Button
                    android:id="@+id/dodaj4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="95dp"
                    android:background="@drawable/custom_button"
                    android:textSize="20dp"
                    android:text="+"
                    app:backgroundTint="#FFC107"/>

                <Button
                    android:id="@+id/odstrani4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="185dp"
                    android:layout_marginTop="95dp"
                    android:background="@drawable/custom_button"
                    android:textSize="20dp"
                    android:text="-"
                    app:backgroundTint="#FFC107"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_width="350dp"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/slika5"
                    android:layout_width="152dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/header" />

                <TextView
                    android:id="@+id/izdelek5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="170dp"
                    android:text="PICA\n5.00€"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/kolicina5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="105dp"
                    android:layout_marginLeft="250dp"
                    android:textSize="20sp"
                    android:text="0" />

                <Button
                    android:id="@+id/dodaj5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="95dp"
                    android:background="@drawable/custom_button"
                    android:textSize="20dp"
                    android:text="+"
                    app:backgroundTint="#FFC107"/>

                <Button
                    android:id="@+id/odstrani5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="185dp"
                    android:layout_marginTop="95dp"
                    android:background="@drawable/custom_button"
                    android:textSize="20dp"
                    android:text="-"
                    app:backgroundTint="#FFC107"/>


            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/placeholder"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="105dp"
                android:layout_marginLeft="250dp"
                android:textSize="20sp"
                android:text="" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/oddaj"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textSize="30dp"
        android:backgroundTint="#FFC107"
        android:text="Oddaj naročilo"
        android:layout_alignParentBottom="true"
        android:textColor="#000000" />


</RelativeLayout>